{
  "manifest_version": 3,
  "name": "Spotify clone extension",
  "version": "1.0.0",
  "action": {
    "default_title": "Spotify clone extension",
    "default_popup": "index.html"
  },

  "permissions": ["tabs", "storage"],
  "host_permissions": ["*://*/*"],

  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["src/content/index.js"]
    }
  ]
}
